<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--PRINCIPAL COLORS-->
    <color name="colorPrimary">@color/status_bar_blue</color>
    <color name="colorPrimaryDark">@color/status_bar_blue</color>
    <color name="colorAccent">@color/toolbar_blue</color>
    <color name="imageBackground">#FFEEEEEE</color>


    <!--ICON COLORS-->
    <color name="colorIcon">#FFFFFFFF</color>
    <color name="colorFullTransparent">#00000000</color>
    <color name="colorTransparent">#8F000000</color>
    <color name="colorChipTransparent">#aF000000</color>
    <color name="transparent_grey">#AAADADAD</color>
    <color name="transparent_dark_grey">#AA7D7D7D</color>
    <color name="transparent_grey3">#AAA0A0A0</color>
    <color name="transparent_launcher">#50000000</color>
    <color name="transparent_tab_grey">#40000000</color>
    <color name="transparent_light_grey">#70000000</color>
    <color name="tintedDrawIcon">#6c6c6c</color>
    <color name="red">#FFFF0000</color>
    <color name="red2">#FFFF1111    </color>
    <!-- MATERIAL COLORS -->
    <color name="hint_foreground_material_light">#80000000</color>
    <color name="divider_color">#1E000000</color>
    <color name="tooltip_grey">#FF616161</color>

</resources>
